{
  "name": "atom-haskell-tslint-rules",
  "version": "0.2.0",
  "description": "TSLint rules used in atom-haskell",
  "main": "tslint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "node_modules/.bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom-haskell/atom-haskell-tslint-rules.git"
  },
  "author": "Nikolay Yakimov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atom-haskell/atom-haskell-tslint-rules/issues"
  },
  "homepage": "https://github.com/atom-haskell/atom-haskell-tslint-rules#readme",
  "dependencies": {
    "tslint-config-standard": "^7.0.0",
    "tslint-react": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^7",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  }
}
